# DataAnalyse.Net

./: DataAnalyse.Net.csproj  DataAnalyse.Net.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: LocationController.cs  PhoneinfoesController.cs  TelecomRecodController.cs  TeleportController.cs  UserController.cs  WeatherForecastController.cs
Entity/: Location.cs  Phoneinfo.cs  TelecomRecord.cs  User.cs
Infrastructure/: KafkaConsumer.cs  TelecomContext.cs  TelecomRecordContext.cs
Migrations/: 20210115090453_Init.Designer.cs  20210115090453_Init.cs  TelecomRecordContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IProvinceConversionService.cs  ITelecomRepository.cs  ProvinceConversionService.cs  TelecomRepository.cs
